═══════════════════════════════════════════════════════════════
  ИНСТРУКЦИЯ ПО УСТАНОВКЕ И ИСПОЛЬЗОВАНИЮ РАСШИРЕНИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: ЗАПУСК FLASK СЕРВЕРА
───────────────────────────────────────────────────────────────
1. Откройте терминал/командную строку
2. Перейдите в папку modelN:
   cd C:\Users\gena229\Desktop\datasets\modelN

3. Установите зависимости (если еще не установлены):
   pip install flask flask-cors

4. Запустите сервер:
   python flask_example.py

   Сервер должен запуститься на http://localhost:5000
   Оставьте это окно открытым!


ШАГ 2: УСТАНОВКА РАСШИРЕНИЯ В CHROME
───────────────────────────────────────────────────────────────
1. Откройте Google Chrome
2. Перейдите по адресу: chrome://extensions/
3. В правом верхнем углу включите "Режим разработчика" 
   (Developer mode)
4. Нажмите кнопку "Загрузить распакованное расширение"
   (Load unpacked)
5. Выберите папку: C:\Users\gena229\Desktop\datasets\razshir
6. Расширение появится в списке установленных


ШАГ 3: ИСПОЛЬЗОВАНИЕ
───────────────────────────────────────────────────────────────
1. Откройте любую веб-страницу в Chrome
2. Нажмите на иконку расширения в панели инструментов
   (справа вверху, рядом с адресной строкой)
3. В открывшемся окне нажмите кнопку "Проверить страницу"
4. Дождитесь результатов анализа
5. Результаты отобразятся с указанием процента фишинга


НАСТРОЙКИ
───────────────────────────────────────────────────────────────
В интерфейсе расширения можно изменить URL API сервера
(по умолчанию: http://localhost:5000)

Если Flask сервер запущен на другом адресе или порту,
измените его в настройках расширения.


УСТРАНЕНИЕ ПРОБЛЕМ
───────────────────────────────────────────────────────────────
❌ Расширение не работает:
   - Убедитесь, что Flask сервер запущен
   - Проверьте URL API в настройках расширения
   - Откройте консоль разработчика (F12) для просмотра ошибок

❌ Ошибка "API недоступен":
   - Проверьте, что сервер запущен на порту 5000
   - Проверьте настройки файрвола
   - Убедитесь, что URL в расширении правильный

❌ Ошибка CORS:
   - Убедитесь, что установлен flask-cors:
     pip install flask-cors
   - Проверьте, что в flask_example.py включен CORS


ПОДДЕРЖКА
───────────────────────────────────────────────────────────────
Для получения помощи проверьте файл README.md
или откройте консоль разработчика (F12) для отладки.

═══════════════════════════════════════════════════════════════

